@gradient_black: linear-gradient(-45deg,rgba(33,34,35,1),rgba(92,97,102,1));
.font_gradient_color{
  background-image: linear-gradient(-45deg,rgba(33,34,35,1),rgba(92,97,102,1));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
